[application]
# Path to file containing the secret key
secret_key = ../config/yt_box.key

# Selected player to view videos
# player = vlc {0}
# player_args =
player = /usr/bin/mpv
player_args = --fs {0}

[connection]
# yt_player's hostname and port to bind to
host = localhost
port = 50007

