[application]
# Path to file containing the secret key
secret_key = ../config/yt_box.key

# Configure video player. Windows users can use vlc if they prefer:
# player = vlc {0}
# player_args =
player = /usr/bin/mpv
player_args = --fs {0}

# Defines whether to enable the video player
player_enable = True

# Configure a scheduler:
# Supported: fifo.FIFOScheduler, roundrobin.RoundRobin
scheduler = fifo.FIFOScheduler

[connection]
# yt_player's hostname and port to bind to
host = localhost
port = 50007

